#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanwenkai/桌面/pcl_source/range_image_visualization/range_image_visualization.cpp
iostream
-
boost/thread/thread.hpp
-
pcl-1.7/pcl/common/common_headers.h
-
pcl-1.7/pcl/range_image/range_image.h
-
pcl-1.7/pcl/io/pcd_io.h
-
pcl-1.7/pcl/visualization/range_image_visualizer.h
-
pcl-1.7/pcl/visualization/pcl_visualizer.h
-
pcl-1.7/pcl/console/parse.h
-

