#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanwenkai/桌面/pcl_source/concave_hull_2d/concave_hull_2d.cpp
iostream
-
pcl-1.7/pcl/ModelCoefficients.h
-
pcl-1.7/pcl/io/pcd_io.h
-
pcl-1.7/pcl/point_types.h
-
pcl-1.7/pcl/sample_consensus/model_types.h
-
pcl-1.7/pcl/sample_consensus/method_types.h
-
pcl-1.7/pcl/filters/passthrough.h
-
pcl-1.7/pcl/filters/project_inliers.h
-
pcl-1.7/pcl/segmentation/sac_segmentation.h
-
pcl-1.7/pcl/surface/concave_hull.h
-

